{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python scripts/check-factcheck-emitted.py",
            "shell": "bash",
            "timeout": 10,
            "statusMessage": "Verificando fact-check gate (afos-daily)..."
          },
          {
            "type": "command",
            "command": "python scripts/precommit-afos-daily-urls.py",
            "shell": "bash",
            "timeout": 5,
            "statusMessage": "Validando URLs (afos-daily)..."
          }
        ]
      }
    ]
  }
}
